00:10:10.112599 == Info:   Trying 93.184.216.34...
00:10:10.314406 == Info: Connected to example.com (93.184.216.34) port 80 (#0)
00:10:10.314450 => Send header, 75 bytes (0x4b)
0000: GET / HTTP/1.1
0010: Host: example.com
0023: User-Agent: curl/7.47.0
003c: Accept: */*
0049: 
00:10:10.523296 <= Recv header, 17 bytes (0x11)
0000: HTTP/1.1 200 OK
00:10:10.523334 <= Recv header, 22 bytes (0x16)
0000: Accept-Ranges: bytes
00:10:10.523349 <= Recv header, 31 bytes (0x1f)
0000: Cache-Control: max-age=604800
00:10:10.523358 <= Recv header, 25 bytes (0x19)
0000: Content-Type: text/html
00:10:10.523366 <= Recv header, 37 bytes (0x25)
0000: Date: Tue, 13 Dec 2016 16:10:10 GMT
00:10:10.523374 <= Recv header, 24 bytes (0x18)
0000: Etag: "359670651+gzip"
00:10:10.523382 <= Recv header, 40 bytes (0x28)
0000: Expires: Tue, 20 Dec 2016 16:10:10 GMT
00:10:10.523391 <= Recv header, 46 bytes (0x2e)
0000: Last-Modified: Fri, 09 Aug 2013 23:54:35 GMT
00:10:10.523400 <= Recv header, 24 bytes (0x18)
0000: Server: ECS (cpm/F9D5)
00:10:10.523408 <= Recv header, 23 bytes (0x17)
0000: Vary: Accept-Encoding
00:10:10.523415 <= Recv header, 14 bytes (0xe)
0000: X-Cache: HIT
00:10:10.523422 <= Recv header, 22 bytes (0x16)
0000: x-ec-custom-error: 1
00:10:10.523430 <= Recv header, 22 bytes (0x16)
0000: Content-Length: 1270
00:10:10.523437 <= Recv header, 2 bytes (0x2)
0000: 
00:10:10.523443 <= Recv data, 1039 bytes (0x40f)
0000: <!doctype html>.<html>.<head>.    <title>Example Domain</title>.
0040: .    <meta charset="utf-8" />.    <meta http-equiv="Content-type
0080: " content="text/html; charset=utf-8" />.    <meta name="viewport
00c0: " content="width=device-width, initial-scale=1" />.    <style ty
0100: pe="text/css">.    body {.        background-color: #f0f0f2;.   
0140:      margin: 0;.        padding: 0;.        font-family: "Open S
0180: ans", "Helvetica Neue", Helvetica, Arial, sans-serif;.        . 
01c0:    }.    div {.        width: 600px;.        margin: 5em auto;. 
0200:        padding: 50px;.        background-color: #fff;.        bo
0240: rder-radius: 1em;.    }.    a:link, a:visited {.        color: #
0280: 38488f;.        text-decoration: none;.    }.    @media (max-wid
02c0: th: 700px) {.        body {.            background-color: #fff;.
0300:         }.        div {.            width: auto;.            mar
0340: gin: 0 auto;.            border-radius: 0;.            padding: 
0380: 1em;.        }.    }.    </style>    .</head>..<body>.<div>.    
03c0: <h1>Example Domain</h1>.    <p>This domain is established to be 
0400: used for illust
00:10:10.526121 <= Recv data, 231 bytes (0xe7)
0000: rative examples in documents. You may use this.    domain in exa
0040: mples without prior coordination or asking for permission.</p>. 
0080:    <p><a href="http://www.iana.org/domains/example">More informa
00c0: tion...</a></p>.</div>.</body>.</html>.
00:10:10.526194 == Info: Connection #0 to host example.com left intact
